{
  "mongo": {
    "key": "/etc/pki/tls/certs/pmnevill.pem",
    "url": "mongodb://10.0.140.247:27017"
  },
  "middleware": {
    "static": {
      "priority": 40,
      "enabled": true,
      "module": {
        "name": "serve-static",
        "arguments": [
          "path:public/dist"
        ]
      }
    },
    "index": {
      "priority": 41,
      "enabled": true,
      "route": "((?!api))*",
      "module": {
        "name": "serve-index",
        "arguments": [
          "path:public/dist",
          {"template": "public/dist/index.html"}
        ]
      }
    },
    "appsec": {
      "module": {
        "arguments": [{
          "xframe": "SAMEORIGIN",
          "p3p": false,
          "csp": false
        }]
      }
    },
    "router": {
      "module": {
        "arguments": [
          {
            "directory": "path:./controllers"
          }
        ]
      }
    }
  }
}
